{
	"id": "obsidian-gemini-agent",
	"name": "Gemini AI Agent",
	"version": "1.0.0",
	"minAppVersion": "1.11.0",
	"description": "Integration von Google Gemini als KI-Agent in Obsidian.",
	"author": "Waldheim-dev",
	"authorUrl": "https://github.com/Waldheim-dev",
	"fundingUrl": "https://github.com/sponsors/Waldheim-dev",
	"isDesktopOnly": false
}
